# cql-xmlpipe

./: README.md  dependency-reduced-pom.xml  pom.xml  query  query.bat
src/main/java/ru/factsearch/: Query.java
src/main/resources/: logback.xml
